{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "txt-0001-xaji0y6d",
      "x": 700,
      "y": 20,
      "width": 800,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453135110,
      "versionNonce": 34226396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 5,
      "text": "BBVA Talent — Arquitectura de producción en AWS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BBVA Talent — Arquitectura de producción en AWS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0002-bhsahxth",
      "x": 700,
      "y": 65,
      "width": 800,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632819211,
      "versionNonce": 298804996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "1.800 colaboradores · multi-region (Frankfurt / Madrid) · GDPR + ISO 27001",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.800 colaboradores · multi-region (Frankfurt / Madrid) · GDPR + ISO 27001",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0003-3a3zmf8m",
      "x": 900,
      "y": 120,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406548196,
      "versionNonce": 84711066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0004-dd4v30t9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0004-dd4v30t9",
      "x": 900,
      "y": 120,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592849116,
      "versionNonce": 314897776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "👥  1.800 colaboradores BBVA Engineering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0003-3a3zmf8m",
      "originalText": "👥  1.800 colaboradores BBVA Engineering",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0005-3w5uzbik",
      "x": 100,
      "y": 220,
      "width": 2000,
      "height": 140,
      "angle": 0,
      "strokeColor": "#74c0fc",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85775980,
      "versionNonce": 918490409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0006-idkwnnhj",
      "x": 120,
      "y": 228,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734053718,
      "versionNonce": 695922698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ EDGE LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ EDGE LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0007-cwtiqj7y",
      "x": 690,
      "y": 265,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980572440,
      "versionNonce": 609104943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0008-hl1c32oc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0008-hl1c32oc",
      "x": 690,
      "y": 265,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941092571,
      "versionNonce": 770954579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Route 53\n(DNS latency-based)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0007-cwtiqj7y",
      "originalText": "Route 53\n(DNS latency-based)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0009-lxo6qjiu",
      "x": 1090,
      "y": 265,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50690821,
      "versionNonce": 924702213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0010-jv6oh9sd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0010-jv6oh9sd",
      "x": 1090,
      "y": 265,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117834861,
      "versionNonce": 164212119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "CloudFront + WAF + Shield\n(CDN global)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0009-lxo6qjiu",
      "originalText": "CloudFront + WAF + Shield\n(CDN global)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0011-w2pcn9t8",
      "x": 100,
      "y": 390,
      "width": 2000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924355163,
      "versionNonce": 12427652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0012-ye511mkf",
      "x": 120,
      "y": 398,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3584630,
      "versionNonce": 775440444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ FRONTEND",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0013-5jsg65kx",
      "x": 820,
      "y": 425,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21012992,
      "versionNonce": 120217054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0014-vf1t2tal",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0014-vf1t2tal",
      "x": 820,
      "y": 425,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997712044,
      "versionNonce": 389847629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "AWS Amplify Hosting  ·  Next.js 16 (SSR + ISR)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0013-5jsg65kx",
      "originalText": "AWS Amplify Hosting  ·  Next.js 16 (SSR + ISR)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0015-53lc58dr",
      "x": 100,
      "y": 530,
      "width": 2000,
      "height": 110,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74416370,
      "versionNonce": 816790353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0016-tex8fsv8",
      "x": 120,
      "y": 538,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997513271,
      "versionNonce": 579164766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ AUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ AUTH",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0017-1yzoyn6q",
      "x": 750,
      "y": 565,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72470545,
      "versionNonce": 972287337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0018-icatvazc",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0018-icatvazc",
      "x": 750,
      "y": 565,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33829406,
      "versionNonce": 923126480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Cognito User Pool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0017-1yzoyn6q",
      "originalText": "Cognito User Pool",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0019-lskrt05u",
      "x": 1060,
      "y": 580,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261016298,
      "versionNonce": 842578695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "⇄",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⇄",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0020-rodxmo5b",
      "x": 1100,
      "y": 565,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 150619597,
      "versionNonce": 453091960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0021-xxc02dgt",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0021-xxc02dgt",
      "x": 1100,
      "y": 565,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197118781,
      "versionNonce": 299185574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Microsoft Entra ID (corporate IdP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0020-rodxmo5b",
      "originalText": "Microsoft Entra ID (corporate IdP)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0022-q5c34dxt",
      "x": 100,
      "y": 670,
      "width": 2000,
      "height": 150,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15946122,
      "versionNonce": 100240141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0023-74frhocn",
      "x": 120,
      "y": 678,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419312169,
      "versionNonce": 284859615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ API LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ API LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0024-72kz02xr",
      "x": 230,
      "y": 720,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987284409,
      "versionNonce": 915701010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0025-ghc0clbr",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0025-ghc0clbr",
      "x": 230,
      "y": 720,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570392350,
      "versionNonce": 169142105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "API Gateway\n(REST + WebSocket)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0024-72kz02xr",
      "originalText": "API Gateway\n(REST + WebSocket)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0026-cs4cc5o7",
      "x": 670,
      "y": 720,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719212790,
      "versionNonce": 769105091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0027-uubcxulj",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0027-uubcxulj",
      "x": 670,
      "y": 720,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337452358,
      "versionNonce": 256387095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Lambda\n(queries CRUD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0026-cs4cc5o7",
      "originalText": "Lambda\n(queries CRUD)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0028-jexq77aw",
      "x": 1010,
      "y": 720,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306102884,
      "versionNonce": 169479374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0029-udtsemci",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0029-udtsemci",
      "x": 1010,
      "y": 720,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470597096,
      "versionNonce": 895326828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ECS Fargate\n(KG queries · ML orchestration)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0028-jexq77aw",
      "originalText": "ECS Fargate\n(KG queries · ML orchestration)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0030-tk93tyt7",
      "x": 1450,
      "y": 720,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368264906,
      "versionNonce": 218710946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0031-d5j60fkh",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0031-d5j60fkh",
      "x": 1450,
      "y": 720,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738294420,
      "versionNonce": 681107818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Step Functions\n(EDI cycles · workflows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0030-tk93tyt7",
      "originalText": "Step Functions\n(EDI cycles · workflows)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0032-4sj6bw3b",
      "x": 100,
      "y": 860,
      "width": 2000,
      "height": 180,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358253605,
      "versionNonce": 828082963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0033-e9fpzue8",
      "x": 120,
      "y": 868,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742076666,
      "versionNonce": 970685914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ DATA LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ DATA LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0034-fbntpbn7",
      "x": 180,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666530218,
      "versionNonce": 804845462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0035-8bmyymu5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0035-8bmyymu5",
      "x": 180,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166050383,
      "versionNonce": 994131334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Aurora Postgres\nServerless v2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0034-fbntpbn7",
      "originalText": "Aurora Postgres\nServerless v2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0036-75935a0l",
      "x": 500,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922007485,
      "versionNonce": 505499561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0037-7253j2d5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0037-7253j2d5",
      "x": 500,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238936384,
      "versionNonce": 214389692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Neptune\n(Knowledge Graph)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0036-75935a0l",
      "originalText": "Neptune\n(Knowledge Graph)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0038-3qk2iagl",
      "x": 820,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123947257,
      "versionNonce": 941812822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0039-58kxo9t7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0039-58kxo9t7",
      "x": 820,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280577683,
      "versionNonce": 191835734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "OpenSearch\n(vector + full-text)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0038-3qk2iagl",
      "originalText": "OpenSearch\n(vector + full-text)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0040-u9bvm2p9",
      "x": 1140,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796762826,
      "versionNonce": 791488192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0041-e6gbps3y",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0041-e6gbps3y",
      "x": 1140,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720181872,
      "versionNonce": 211664862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "DynamoDB\n(B-Tokens · sessions)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0040-u9bvm2p9",
      "originalText": "DynamoDB\n(B-Tokens · sessions)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0042-ncxll4zk",
      "x": 1460,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969480073,
      "versionNonce": 186960433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0043-lookep7y",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0043-lookep7y",
      "x": 1460,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661004107,
      "versionNonce": 611172118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "S3 (WORM)\nexports · audit logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0042-ncxll4zk",
      "originalText": "S3 (WORM)\nexports · audit logs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0044-ktakpuxq",
      "x": 1780,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 679715069,
      "versionNonce": 665026227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0045-phr62gds",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0045-phr62gds",
      "x": 1780,
      "y": 910,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c2a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360005654,
      "versionNonce": 100373738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ElastiCache Redis\n(query cache · RT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0044-ktakpuxq",
      "originalText": "ElastiCache Redis\n(query cache · RT)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0046-31yihair",
      "x": 100,
      "y": 1080,
      "width": 2000,
      "height": 140,
      "angle": 0,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912498903,
      "versionNonce": 825259146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0047-cowgzrix",
      "x": 120,
      "y": 1088,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6053697,
      "versionNonce": 958586184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ AI / ML LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ AI / ML LAYER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0048-11dpg8sb",
      "x": 400,
      "y": 1125,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957261300,
      "versionNonce": 475309597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0049-i4q2y9v8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0049-i4q2y9v8",
      "x": 400,
      "y": 1125,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657930420,
      "versionNonce": 875206572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "AWS Bedrock\nClaude Opus 4.7  ·  Titan Embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0048-11dpg8sb",
      "originalText": "AWS Bedrock\nClaude Opus 4.7  ·  Titan Embeddings",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0050-zs3t60rj",
      "x": 1200,
      "y": 1125,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291851878,
      "versionNonce": 360713550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0051-iw1swjck",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0051-iw1swjck",
      "x": 1200,
      "y": 1125,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343385529,
      "versionNonce": 958980263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "SageMaker\nteam-success-predictor  ·  retention-risk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0050-zs3t60rj",
      "originalText": "SageMaker\nteam-success-predictor  ·  retention-risk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0052-teiyzcot",
      "x": 100,
      "y": 1260,
      "width": 2000,
      "height": 140,
      "angle": 0,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446534187,
      "versionNonce": 66957303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0053-hp6vz41n",
      "x": 120,
      "y": 1268,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6430865,
      "versionNonce": 377798143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ INTEGRATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ INTEGRATION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0054-ko64t026",
      "x": 330,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987450298,
      "versionNonce": 137139296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0055-rjrny204",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0055-rjrny204",
      "x": 330,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668243326,
      "versionNonce": 573610887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "EventBridge\n(event bus · async)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0054-ko64t026",
      "originalText": "EventBridge\n(event bus · async)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0056-aouaxeqb",
      "x": 910,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 88046147,
      "versionNonce": 505088121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0057-nhl1n13j",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0057-nhl1n13j",
      "x": 910,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20912641,
      "versionNonce": 804358674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "MSK Kafka\n(streaming HR events)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0056-aouaxeqb",
      "originalText": "MSK Kafka\n(streaming HR events)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0058-t9mx2x18",
      "x": 1490,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823550567,
      "versionNonce": 396198177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0059-hafeyuhz",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0059-hafeyuhz",
      "x": 1490,
      "y": 1305,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180262221,
      "versionNonce": 650672325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Glue\n(ETL nightly batches)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0058-t9mx2x18",
      "originalText": "Glue\n(ETL nightly batches)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0060-v0e38dal",
      "x": 100,
      "y": 1440,
      "width": 2000,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 727396111,
      "versionNonce": 975085653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0061-8ozcywd1",
      "x": 120,
      "y": 1448,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913095414,
      "versionNonce": 734817549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ BBVA ON-PREM   ←  PrivateLink + Direct Connect  →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ BBVA ON-PREM   ←  PrivateLink + Direct Connect  →",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0062-ve92mpns",
      "x": 220,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467700762,
      "versionNonce": 189225618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0063-m43d8w3z",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0063-m43d8w3z",
      "x": 220,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788006704,
      "versionNonce": 560321300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "HR Hub\nWorkday / SAP SF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0062-ve92mpns",
      "originalText": "HR Hub\nWorkday / SAP SF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0064-8j3trp0j",
      "x": 640,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30916384,
      "versionNonce": 530857561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0065-43d5iqvn",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0065-43d5iqvn",
      "x": 640,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913803651,
      "versionNonce": 349081305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "SDA System\n(catálogo SDA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0064-8j3trp0j",
      "originalText": "SDA System\n(catálogo SDA)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0066-gh2m5zja",
      "x": 1060,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 851505188,
      "versionNonce": 18614813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0067-8dzr1yxr",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0067-8dzr1yxr",
      "x": 1060,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015275,
      "versionNonce": 316033049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "EDI System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0066-gh2m5zja",
      "originalText": "EDI System",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box-0068-hylurtp0",
      "x": 1480,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818494863,
      "versionNonce": 741157474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-0069-lzjjeget",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0069-lzjjeget",
      "x": 1480,
      "y": 1495,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0a1628",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198903134,
      "versionNonce": 205765554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "B-Tokens API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-0068-hylurtp0",
      "originalText": "B-Tokens API",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone-0070-hr09skdg",
      "x": 100,
      "y": 1660,
      "width": 2000,
      "height": 160,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244358191,
      "versionNonce": 387593096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "txt-0071-gatj9tze",
      "x": 120,
      "y": 1668,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932603106,
      "versionNonce": 808404440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "▎ CROSS-CUTTING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▎ CROSS-CUTTING",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0072-r5uqpgb7",
      "x": 160,
      "y": 1710,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513057813,
      "versionNonce": 122600131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "📊  OBSERVABILITY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊  OBSERVABILITY",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0073-3ocwbfuk",
      "x": 160,
      "y": 1738,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266593008,
      "versionNonce": 127286396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "CloudWatch  ·  X-Ray  ·  Datadog  ·  Synthetics  ·  RUM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudWatch  ·  X-Ray  ·  Datadog  ·  Synthetics  ·  RUM",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0074-uovw1n6k",
      "x": 820,
      "y": 1710,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632024051,
      "versionNonce": 460552529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "🔒  SECURITY & COMPLIANCE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒  SECURITY & COMPLIANCE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0075-kwv08hhx",
      "x": 820,
      "y": 1738,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168738768,
      "versionNonce": 257653274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "GuardDuty  ·  Macie  ·  Security Hub  ·  KMS  ·  Config  ·  CloudTrail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GuardDuty  ·  Macie  ·  Security Hub  ·  KMS  ·  Config  ·  CloudTrail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0076-gcaqvkiz",
      "x": 820,
      "y": 1765,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754927139,
      "versionNonce": 923095699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "Object Lock WORM (audit 7 años)  ·  GDPR + ISO 27001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Lock WORM (audit 7 años)  ·  GDPR + ISO 27001",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0077-qy72wx7p",
      "x": 1500,
      "y": 1710,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584819405,
      "versionNonce": 241487305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "🚀  CI / CD + IaC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀  CI / CD + IaC",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0078-x63cfl0u",
      "x": 1500,
      "y": 1738,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309993263,
      "versionNonce": 471637429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "GitHub Actions  ·  CodePipeline  ·  CDK (TypeScript)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions  ·  CodePipeline  ·  CDK (TypeScript)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "txt-0079-eyz7srcb",
      "x": 1500,
      "y": 1765,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463987247,
      "versionNonce": 788799799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 5,
      "text": "ECR  ·  multi-account (Organizations)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR  ·  multi-account (Organizations)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0080-ljd84u89",
      "x": 1100.0,
      "y": 180,
      "width": 280.0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721956853,
      "versionNonce": 882094345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0081-jb1qx6gv",
      "x": 900.0,
      "y": 210.5,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681694897,
      "versionNonce": 874388855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0082-rdmly4ly",
      "x": 950,
      "y": 300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309571503,
      "versionNonce": 711543654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0083-83tqll8o",
      "x": 1260,
      "y": 335,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 552643518,
      "versionNonce": 885858835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0084-9xtogn1w",
      "x": 1000,
      "y": 485,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 816133628,
      "versionNonce": 55517727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0085-ht7pze9v",
      "x": 890.0,
      "y": 513.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257043695,
      "versionNonce": 762223506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0086-fttd96qe",
      "x": 900,
      "y": 485,
      "width": 520,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893606934,
      "versionNonce": 165425235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0087-rzsj49it",
      "x": 580.0,
      "y": 590.5,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411972350,
      "versionNonce": 204766325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "HTTPS / WSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS / WSS",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0088-7s55j2o7",
      "x": 530,
      "y": 755,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545279180,
      "versionNonce": 286974458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0089-3kkv9rft",
      "x": 530,
      "y": 765,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370674014,
      "versionNonce": 357054682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0090-ttqlgzui",
      "x": 530,
      "y": 775,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832834539,
      "versionNonce": 441166404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0091-b0z3nx39",
      "x": 780,
      "y": 790,
      "width": 290.0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 531955083,
      "versionNonce": 39849508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0092-e8ld4d6a",
      "x": 575.0,
      "y": 838.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154885699,
      "versionNonce": 440311187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "read / write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0093-58c2jwoc",
      "x": 1180,
      "y": 790,
      "width": 370.0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352894611,
      "versionNonce": 915294536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0094-yt8w5rtw",
      "x": 1620,
      "y": 790,
      "width": 170.0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252182631,
      "versionNonce": 677803980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0095-ykid91zd",
      "x": 1180,
      "y": 790,
      "width": 480,
      "height": 335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178732824,
      "versionNonce": 745278074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0096-kblcmpio",
      "x": 880.0,
      "y": 945.5,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732177572,
      "versionNonce": 851061305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "inference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inference",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0097-ggvnyrui",
      "x": 1620,
      "y": 790,
      "width": 120,
      "height": 335,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685044881,
      "versionNonce": 272806093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0098-qy6qktc8",
      "x": 500,
      "y": 1385,
      "width": 90.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631000313,
      "versionNonce": 321314426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0099-xpj4hnri",
      "x": 395.0,
      "y": 1428.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614197318,
      "versionNonce": 385529460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "PrivateLink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PrivateLink",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0100-u9k9xjuy",
      "x": 1080,
      "y": 1385,
      "width": 250.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799682079,
      "versionNonce": 52760856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0101-60361i2h",
      "x": 895.0,
      "y": 1428.0,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204252670,
      "versionNonce": 666776815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0102-j11yedwb",
      "x": 1660,
      "y": 1385,
      "width": 410.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846864061,
      "versionNonce": 473430302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0103-bne6loh2",
      "x": 1670.0,
      "y": 1495,
      "width": 70.0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941192399,
      "versionNonce": 392936532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "id": "arr-0104-t63j3r30",
      "x": 500,
      "y": 1305,
      "width": 170.0,
      "height": 295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363792735,
      "versionNonce": 863638119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.0,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "id": "lbl-0105-e8f84098",
      "x": 355.0,
      "y": 1145.5,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864019401,
      "versionNonce": 598509868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "events",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-0106-n2atqyyv",
      "x": 1080,
      "y": 1305,
      "width": 430.0,
      "height": 295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883163850,
      "versionNonce": 685737052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.0,
          -295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafbfc",
    "gridSize": 20
  },
  "files": {}
}